.absolute {
  position: absolute
}

.relative {
  position: relative
}

.mb-2 {
  margin-bottom: 8px
}

.mb-4 {
  margin-bottom: 16px
}

.mb-8 {
  margin-bottom: 32px
}

.mt-2 {
  margin-top: 8px
}

.flex {
  display: flex
}

.hidden {
  display: none
}

.h-32 {
  height: 128px
}

.h-64 {
  height: 256px
}

.h-8 {
  height: 32px
}

.h-_lb_18px_rb_ {
  height: 18px
}

.h-_lb_24px_rb_ {
  height: 24px
}

.h-_lb_28px_rb_ {
  height: 28px
}

.h-_lb_30px_rb_ {
  height: 30px
}

.h-_lb_8px_rb_ {
  height: 8px
}

.h-full {
  height: 100%
}

.w-16 {
  width: 64px
}

.w-32 {
  width: 128px
}

.w-64 {
  width: 256px
}

.w-8 {
  width: 32px
}

.w-_lb_18px_rb_ {
  width: 18px
}

.w-_lb_200px_rb_ {
  width: 200px
}

.w-_lb_24px_rb_ {
  width: 24px
}

.w-_lb_28px_rb_ {
  width: 28px
}

.w-_lb_300px_rb_ {
  width: 300px
}

.w-_lb_48_p__rb_ {
  width: 48%
}

.w-_lb_500px_rb_ {
  width: 500px
}

.w-full {
  width: 100%
}

.min-w-_lb_200px_rb_ {
  min-width: 200px
}

.transform {
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y))
}

.flex-row {
  flex-direction: row
}

.flex-col {
  flex-direction: column
}

.flex-wrap {
  flex-wrap: wrap
}

.items-center {
  align-items: center
}

.justify-center {
  justify-content: center
}

.justify-between {
  justify-content: space-between
}

.justify-around {
  justify-content: space-around
}

.overflow-hidden {
  overflow: hidden
}

.rounded-_lb_16px_rb_ {
  border-radius: 16px
}

.rounded-full {
  border-radius: 9999px
}

.rounded-md {
  border-radius: 6px
}

.rounded-sm {
  border-radius: 2px
}

.border-_lb_1px_rb_ {
  border-width: 1px
}

.border-_lb_rgba_lp_255_255_255_0_d_5_rp__rb_ {
  border-color: rgba(255 255 255 0.5)
}

.border-_lb_rgba_lp_255_255_255_0_d_8_rp__rb_ {
  border-color: rgba(255 255 255 0.8)
}

.bg-_lb_rgba_lp_0_0_0_0_d_5_rp__rb_ {
  background-color: rgba(0 0 0 0.5)
}

.bg-_lb_rgba_lp_0_0_0_0_d_8_rp__rb_ {
  background-color: rgba(0 0 0 0.8)
}

.bg-black_s_50 {
  background-color: rgba(0 0 0 0.5)
}

.bg-gray-400 {
  background-color: #9ca3af
}

.bg-orange-200 {
  background-color: #fed7aa
}

.bg-white {
  background-color: #fff
}

.p-1 {
  padding: 4px
}

.p-3 {
  padding: 12px
}

.p-5 {
  padding: 20px
}

.p-_lb_2px_rb_ {
  padding: 2px
}

.p-_lb_6px_rb_ {
  padding: 6px
}

.px-_lb_12px_rb_ {
  padding-left: 12px;
  padding-right: 12px
}

.py-2 {
  padding-top: 8px;
  padding-bottom: 8px
}

.py-_lb_10px_rb_ {
  padding-top: 10px;
  padding-bottom: 10px
}

.text-white_s_80 {
  color: rgba(255 255 255 0.8)
}

.opacity-0 {
  opacity: 0
}

.opacity-100 {
  opacity: 1
}

.duration-200 {
  transition-duration: 200ms
}

.duration-_lb_400ms_rb_ {
  transition-duration: 400ms
}

.ease-in-out {
  transition-timing-function: ease-in-out
}

.bold {
  -unity-font-style: bold
}

.rotate-0 {
  rotate: 0deg
}

.rotate-_lb_-120deg_rb_ {
  rotate: -120deg
}

.rotate-_lb_45deg_rb_ {
  rotate: 45deg
}

.scale-100 {
  scale: 1
}

.scale-50 {
  scale: .5
}

.scale-75 {
  scale: .75
}

.transition-_lb_background-color_cm_rotate_rb_ {
  transition-property: background-color,rotate
}

.transition-_lb_background-color_rb_ {
  transition-property: background-color
}

.transition-_lb_opacity_rb_ {
  transition-property: opacity
}

.transition-_lb_translate_rb_ {
  transition-property: translate
}

.translate-x-0 {
  translate: 0deg 0
}

.translate-x-_lb_-10px_rb_ {
  translate: -10px 0
}

.translate-x-_lb_32px_rb_ {
  translate: 32px 0
}

.translate-y-1 {
  translate: 0 1deg
}

.translate-y-_lb_-20_p__rb_ {
  translate: 0 -20%
}

.translate-y-_lb_0_rb_ {
  translate: 0 0
}

.translate-y-_lb_20_p__rb_ {
  translate: 0 20%
}

.default-bg-color {
  background-color: white
}

.accented-bg-color {
  background-color: #fde047
}

.default-text-color {
  color: #4b5563
}

.active-text-color {
  color: #cd8c06
}

.highlighted-text-color {
  color: #854d0e
}

.hover_c_bg-white_s_10:hover {
  background-color: rgba(255 255 255 0.1)
}

.hover_c_hover-bg-color:hover {
  background-color: rgba(0 0 0 0.1)
}

.hover_c_active-text-color:hover {
  color: #cd8c06
}