.mx-auto {
  margin-left: auto;
  margin-right: auto
}

.mt-1 {
  margin-top: 4px
}

.mt-2 {
  margin-top: 8px
}

.flex {
  display: flex
}

.h-60 {
  height: 240px
}

.h-full {
  height: 100%
}

.w-full {
  width: 100%
}

.max-w-md {
  max-width: 448px
}

.justify-center {
  justify-content: center
}

.overflow-hidden {
  overflow: hidden
}

.rounded-xl {
  border-radius: 12px
}

.bg-teal-500_s_50 {
  background-color: rgba(20 184 166 0.5)
}

.p-3 {
  padding: 12px
}

.p-8 {
  padding: 32px
}

.text-lg {
  font-size: 18px;
  line-height: 28px
}

.text-sm {
  font-size: 14px;
  line-height: 20px
}

.text-black {
  color: #000
}

.text-indigo-500 {
  color: #6366f1
}

.text-slate-600 {
  color: #475569
}

.bg-crop {
  -unity-background-scale-mode: scale-and-crop
}

.hover_c_bg-red-100:hover {
  background-color: #fee2e2
}

