.absolute {
  position: absolute
}

.relative {
  position: relative
}

.mb-4 {
  margin-bottom: 16px
}

.mt-2 {
  margin-top: 8px
}

.flex {
  display: flex
}

.hidden {
  display: none
}

.h-8 {
  height: 32px
}

.h-_lb_18px_rb_ {
  height: 18px
}

.h-_lb_28px_rb_ {
  height: 28px
}

.h-full {
  height: 100%
}

.w-16 {
  width: 64px
}

.w-8 {
  width: 32px
}

.w-_lb_18px_rb_ {
  width: 18px
}

.w-_lb_28px_rb_ {
  width: 28px
}

.w-full {
  width: 100%
}

.min-w-_lb_200px_rb_ {
  min-width: 200px
}

.flex-row {
  flex-direction: row
}

.items-center {
  align-items: center
}

.justify-center {
  justify-content: center
}

.justify-between {
  justify-content: space-between
}

.overflow-hidden {
  overflow: hidden
}

.rounded-_lb_16px_rb_ {
  border-radius: 16px
}

.rounded-full {
  border-radius: 9999px
}

.rounded-md {
  border-radius: 6px
}

.rounded-sm {
  border-radius: 2px
}

.border-_lb_1px_rb_ {
  border-width: 1px
}

.border-_lb_rgba_lp_255_255_255_0_d_5_rp__rb_ {
  border-color: rgba(255 255 255 0.5)
}

.border-_lb_rgba_lp_255_255_255_0_d_8_rp__rb_ {
  border-color: rgba(255 255 255 0.8)
}

.bg-_lb_rgba_lp_0_0_0_0_d_5_rp__rb_ {
  background-color: rgba(0 0 0 0.5)
}

.bg-_lb_rgba_lp_0_0_0_0_d_8_rp__rb_ {
  background-color: rgba(0 0 0 0.8)
}

.bg-white {
  background-color: #fff
}

.bg-yellow-300 {
  background-color: #fde047
}

.p-3 {
  padding: 12px
}

.p-_lb_2px_rb_ {
  padding: 2px
}

.p-_lb_6px_rb_ {
  padding: 6px
}

.px-_lb_12px_rb_ {
  padding-left: 12px;
  padding-right: 12px
}

.py-2 {
  padding-top: 8px;
  padding-bottom: 8px
}

.py-_lb_10px_rb_ {
  padding-top: 10px;
  padding-bottom: 10px
}

.text-yellow-600_s_90 {
  color: rgba(202 138 4 0.9)
}

.text-yellow-800 {
  color: #854d0e
}

.opacity-0 {
  opacity: 0
}

.duration-200 {
  transition-duration: 200ms
}

.bold {
  -unity-font-style: bold
}

.rotate-0 {
  rotate: 0deg
}

.rotate-_lb_45deg_rb_ {
  rotate: 45deg
}

.transition-_lb_background-color\2c translate_rb_ {
  transition-property: background-color,translate
}

.transition-_lb_background-color_rb_ {
  transition-property: background-color
}

.transition-_lb_opacity_rb_ {
  transition-property: opacity
}

.transition-_lb_translate_rb_ {
  transition-property: translate
}

.translate-x-0 {
  translate: 0deg 0
}

.translate-x-_lb_32px_rb_ {
  translate: 32px 0
}

.translate-y-1 {
  translate: 0 1deg
}

.default-bg-color {
  background-color: white
}

.default-text-color {
  color: #4b5563
}

.active-text-color {
  color: #cd8c06
}

.hover_c_hover-bg-color:hover {
  background-color: rgba(0 0 0 0.1)
}

.hover_c_active-text-color:hover {
  color: #cd8c06
}